<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlackExtension.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="client_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">411960071943.410944746834</Value>
    </Setting>
    <Setting Name="client_secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12df1036d6cd4e4d37fd50d8fcfd0126</Value>
    </Setting>
    <Setting Name="redirect_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://oauth.vk.com/blank.html</Value>
    </Setting>
  </Settings>
</SettingsFile>